# GuidedDevAugust22

./: .gitignore
GLAugust22/: descriptor.json
GLAugust22/Autogenerated/Src/: UsrAddVisitProcess.GLAugust22.cs  UsrCalcAveragePriceProcess.GLAugust22.cs  UsrMyUpdateRealtyType.GLAugust22.cs  UsrRealtyEventListenerSchema.GLAugust22.cs  UsrRealtyServiceAnyNameSchema.GLAugust22.cs
GLAugust22/Data/Lookup_LookupManager_e760d50d92df454db1d84d672cb19d42/: data.json  descriptor.json  filter.json
GLAugust22/Data/Lookup_LookupManager_fa27c560c4b14f30aafb82d4c8dd15b0/: data.json  descriptor.json  filter.json
GLAugust22/Data/Lookup_RealtyType/: data.json  descriptor.json
GLAugust22/Data/RunProcessFromSections_39b84fcaa590f1b11a96183b04a62206/: data.json  descriptor.json
GLAugust22/Data/SysAdminOperationGrantee_CanShowSecretRealtyTab/: data.json  descriptor.json
GLAugust22/Data/SysAdminOperation_CanShowSecretRealtyTab/: data.json  descriptor.json
GLAugust22/Data/SysDetail_DetailManager_33832e62675148a096f03737359dd504/: data.json  descriptor.json  filter.json
GLAugust22/Data/SysDetail_DetailManager_d25c1da451b343d8be40735b7325b7ef/: data.json  descriptor.json  filter.json
GLAugust22/Data/SysDetail_DetailManager_fd026bafaace4910ba68189c323814db/: data.json  descriptor.json  filter.json
GLAugust22/Data/SysModuleEdit_SysModuleEditManager_07452a729f024c12ae19d5e5ebb759dd/: data.json  descriptor.json  filter.json
GLAugust22/Data/SysModuleEdit_SysModuleEditManager_2b9501925e454209bb1f2693c456de6e/: data.json  descriptor.json  filter.json
GLAugust22/Data/SysModuleEdit_SysModuleEditManager_a635d73328464eb3a887780c47f2f3f2/: data.json  descriptor.json  filter.json
GLAugust22/Data/SysModuleEdit_SysModuleEditManager_d2ec5d947f80e011afbc00155d04320c/: data.json  descriptor.json  filter.json
GLAugust22/Data/SysModuleEdit_SysModuleEditManager_feff119cf36b1410388c00155d04320c/: descriptor.json  filter.json
GLAugust22/Data/UsrRealtyOfferType_all/: data.json  (+1 more)
GLAugust22/Files/: Directory.Build.targets
UsrRealtyV8/: descriptor.json
UsrRealtyV8/Files/: Directory.Build.targets  app-descriptor.json
(+253 files in other folders)
